{
	"name": "webdevstudios/wds-required-plugins",
	"type": "wordpress-muplugin",
	"description": "Make certain plugins required so that they cannot be (easily) deactivated.",
	"require": {
		"composer/installers": "~1.0 || ~2.0"
	}
}
